.blogPost {
  &Container {
    background-color: #FFFFFF;
    padding: 15px 45px;
  }
  &Content {
    font-size: 18px;
    line-height: 1.6;
    p, ul, ol {
      margin: 20px 0;
    }
  }
  &InfoContainer {
    margin-top: 15px;
  }
}