.panel {
  border: none;
  border-radius: 0;
  transition: all 0.5s;
  &-default>&-heading {
      background-color: #FFFFFF;
  }
  &-footer {
    background-color: #FFFFFF;
    font-size: 14px;

    a {
      text-decoration: underline;
      color: #000000;
    }
  }
  &:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 4px 9px -2px rgba(77,76,77,1);
    -moz-box-shadow: 0px 4px 9px -2px rgba(77,76,77,1);
    box-shadow: 0px 4px 9px -2px rgba(77,76,77,1);
  }
}

.panelBody {
  font-size: 16px;
  a {
      text-decoration: underline;
      color: #000000;
  }
}