// theme
@primaryColor: #303F9F;
@bodyFont: "Helvetica Neue",Helvetica,Arial,sans-serif;
@primaryFontColor: #484848;
@appBGColor: #EAEAEA;
@appWhiteBase: #FFFFFF;
@appBlackBase: #000000;
@appShadow: 0px 4px 9px -2px rgba(77,76,77,1);