.profileImageContainer {
    img {
        border-radius: 100px;
        width: 160px;
    }
}
.name {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    &Container { 
        margin-top: 25px;
        .githubHandle a {
            color: #969696;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    &-nick {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
    }
}

.bioContainer {
    margin-top: 15px;
    p {
        margin: 0;
        font-size: 16px;
    }
}

.locationContainer {
    margin-top: 20px;
    margin-bottom: 25px;
    p {
        margin: 0;
        font-size: 16px;
        display: flex;
    }
}

.profileLink {
    &Container {
        margin-top: 5px;
    }
    a {
        text-decoration: none;
        color: #3C3D3D;
        font-size: 16px;
        display: flex;
        &:hover {
            cursor: pointer;
        }
    }
}