.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 59px;
    font-size: 12px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
    &Text {
        padding: 20px 0;
        font-size: 14px;
        color: #777777;
        display: flex;
        justify-content: center;
        a {
            text-decoration: underline;
            color: #777777;
            &:hover {
                text-decoration: underline;
                color: #000000;
            }
        }
    }
    &Bold {
        font-weight: 700;
    }
}